Marsh
===========

Lol, this does not contain everything because I can't remember all the places I changed stuff...
But it has Blur!


Submitting Patches
------------------
Patches are always welcome!  

Send me a pull request or open a issue

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/MarshRom/android.git -b cm-13.0

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions, or

    . build/envstup.sh 
    lunch
    (select device)
    mka bacon


Buildbot
--------
How to make one? I used jenkins, made it run in users account, and then do the normal things (cd, envsetup.sh, lunch. mka)
