Marsh
===========



Submitting Patches
------------------
Patches are always welcome!  

Send me a pull request or open a issue

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/MarshRom/android.git -b cm-14.1

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions, or

    . build/envstup.sh 
    lunch
    (select device)
    mka bacon
